<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABC Emotions</title>
  <link rel="icon" type="image/png" href="favicon.png"/>
</head>
<style>
  @font-face {
    font-family: titleFont;
    src: url(AAsianHiro-vmv3L.ttf);
}
  body, html {
  height: 100%;
  margin: 0;
}
  .bg {
    background-image: url("skygradient.png");
    background-position: center;
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto;
  }
  
  .trees1 {
    background-image: url("trees1.png");
    background-position: center;
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto;
  }
  
  .trees2 {
    background-image: url("trees2.png");
    background-position: center;
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto;
  }
  
  .cliff1 {
    background-image: url("cliff1.png");
    background-position: center;
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto;
  }
  
  .cliff2 {
    background-image: url("cliff2.png");
    background-position: center;
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto;
  }
  
  .cliff3 {
    background-image: url("cliff3.png");
    background-position: center;
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto;
  }
  
  .mainlogo {
    background-image: url("title.png");
    background-position: center;
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto;
  }

  .centerred {
    text-align: center;
    font-family: titleFont;
    font-size: 4em;
    color:rgb(180, 0, 0)
  }

  .leftred {
    color:rgb(100, 0, 0)
  }
  
  .centerbody {
    color:rgb(0, 0, 0);
    text-align: center;
    font-size: 2em;
  }
  
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<body style="background-color:Gray">
  
  <div class="bg">
    <div class="cliff3">
      <div class="cliff1">
        <div class="cliff2">
          <div class="trees2">
            <div class="trees1">
              <div class="mainlogo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <h1 class = "centerred">Mission Statement</h1>
  <p class = "centerbody">Team Konoha has come together to create an accessible program for
  <br>young children to begin their journey through the landscape of their own
  <br>mental health. This will be done with our website called “ABC Emotions”
  <br>which will consist of an interactive game for children to complete, along
  <br>with a database of third party resources for parents to access as they try
  <br>and help their children through their childhood, adolescence, and even
  <br>adulthood. The intention with this project is to destigmatize mental health
  <br>discussions in public or open settings, as well as help children begin to
  <br>understand their own minds through their youth.
  </p>
  
  <p style="font-size: 20px; color:#1F9AFE;">
  <a href="signin.html">Log in</a>
  <a href="contact.html">Contact Info</a>
  </p>
</body>
</html>
